.sidbar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 130px;
  background-color: rgb(17, 16, 16);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link:first-child {
  color: gray;
  padding: 1.5rem;
  font-size: 1rem;
  border-top: 0.10px solid rgb(58, 54, 54);
  cursor: pointer;
  color: rgb(4, 211, 163);
}

.link {
  color: gray;
  padding: 1.5rem;
  font-size: 1rem;
  border-bottom: 0.10px solid rgb(58, 54, 54);
  cursor: pointer;
}

.container {
  color: white;
  width: calc(100% - 130px);
  height: 100vh;
  float: right;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.conteudo {
  width: 50%;
  line-height: 30px;
  margin-left: 3rem;
}

.gridConteudoEstudos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  margin-right: 2rem;
}

.saibaMaisEstudos {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}


.cardSkill {
  padding: 1rem;
  background-color: rgb(46, 45, 45);
  margin-right: 1rem;
}

.cardEstudo {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgb(58, 57, 57);
}

.cardEstudo h2 {
  margin-bottom: 10px;
}

.conteudoImg {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteudo h1 {
  font-size: 3rem;
}

.rowSkil {
  display: flex;
  flex-direction: row;
}

.hrskill {
  height: 2px;
  margin-top: 10px;
  border: none;
  background-image: linear-gradient(to right, rgb(3, 0, 48) 50%, rgb(107, 107, 112) 50%);
}

.skil {
  width: 45%;
  display: flex;
  padding: 2rem;
  flex-direction: column;
}

.deshskil {
  padding-bottom: 1rem;
}

.img {
  width: 600px; 
  height: 600px; 
  background-image: url(/legal.png); 
  background-size: cover; 
  background-repeat: no-repeat;
}

.conteudo p {
  font-size: 1.15rem;
}
